{
  "ref_path": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/primers_scheme/yale-mpox/v1.0.0-cladeI",
  "mask_reference": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/pipeline/mpxv_3_LTR.bed",
  "adapters": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/pipeline/IlluminaAdapters.fa",
  "human_ref": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/genomes/Human/GCA_000001405.15_GRCh38_no_alt_plus_hs38d1_analysis_set.fna.gz",
  "fastq_dir" : "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/reads",
  "out_dir": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/results_20240923",
  "confile": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/pipeline/fastq_screen.conf",
  "gvcf_py": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/pipeline/process_gvcf.py",
  "depth_cov": "10",
  "samples_path": "/Users/manx/Desktop/github/repository/pipelines/singa/singa-illumina/pipeline/samples.tsv",
  "library_delimiter": "_",
  "threads": "12",
  "mem": "8G"
}

